@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background-color: #2e8b57;
  font-family: 'League Gothic', sans-serif;
}

.home {
  position: relative;
  background-image: radial-gradient(
    farthest-corner at 40px 40px,
    #228b22 60%,
    rgba(34, 139, 80, 0.5)
  );
  min-height: calc(100vh - 60px);
  margin: 20px;
  padding: 4px;
  border-radius: 20px;
  color: black;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}

.home > h2 {
  display: flex;
  justify-content: center;
  color: black;
}

.home > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

@media (max-width: 350px) {
  .home_container {
    justify-content: unset;
  }
}

.paletteList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 50px;
}

@media (max-width: 1220px) {
  .paletteList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .paletteList {
    grid-template-columns: 1fr;
  }
}

.paletteCardItem,
.paletteListItem {
  font-family: 'League Gothic', sans-serif;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1em;
  width: 20rem;
  display: flex;
  justify-content: space-around;
}

.paletteCardItem {
  margin: 20px 0;
  height: 150px;
  width: 100%;
}
@media (max-width: 400px) {
  .paletteCardItem,
  .paletteListItem {
    width: 210px;
    height: 180px;
  }
}

.paletteCardItem > div,
.paletteListItem > div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.paletteCardItem_flavor,
.paletteListItem_flavor {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 100%;
}

.paletteCardItem_description,
.paletteListItem_description {
  font-size: 1em;
}

.paletteCardItem_price,
.paletteListItem_price {
  color: darkviolet;
}

.paletteListItem_photo {
  height: 13rem;
  margin-right: -6em;
}

.chosed_palette-space {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

#idPalette {
  padding: 0.8rem;
  width: 20rem;
  border: none;
  border-radius: 0.8rem;
}

.default-button{
  background-color: transparent;
  border: 1px solid #9400d3;
  padding: 0.5em;
  color: #9400d3;
  font-weight: 600;
  border-radius: 0.6rem;
  width: 21rem;
  margin-top: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
}
.default-button:hover {
  background-color: #9400d3;
  color: #2e8b57;
}

#chosed_palette-space-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Header {
  max-width: 1110px;
  margin: 0 auto 25px auto;
  position: relative;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 20px 0 35px 0;
}

.logo {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 340px;
  height: 45px;
}

.tittle_logo {
  position: absolute;
  left: 55px;
  font-weight: 700;
  font-size: 2.2em;
}

.logo_icon {
  position: absolute;
  left: -25px;
  top: 10px;
}

.bag {
  position: relative;
}

.bag_icon {
  cursor: pointer;
}

.bag_badge {
  background-color: red;
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  color: white;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  bottom: 0;
  right: 0;
}

@media (max-width: 1220px) {
  .Header {
    max-width: 720px;
  }
}

@media (max-width: 840px) {
  .Header {
    max-width: 320px;
  }
}

@media (max-width: 400px) {
  .Header {
    max-width: 250px;
  }

  .row {
    column-gap: 20px;
  }

  .tittle_logo {
    font-size: 1.5em;
  }
}

.modal-overlay{
  background-color: #11111150;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.card-modal {
  margin: 1rem;
  width: 100%;
  max-width: 600px;
  height: auto;
  min-height: 300px;
  background-color: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card-modal h2 {
  text-align: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: radial-gradient(
    farthest-corner at 40px 40px,
    #228b22 60%,
    rgba(34, 139, 80, 0.5)
  );
  padding: 1rem;
}

.close-modal {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.7rem;
  transform: scale(0.8);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.close-modal:hover {
  transform: scale(1);
}

.modal-body {
  padding: 0.5rem 1rem;
}
.modal-body div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-body div input,
textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.8rem;
  outline: none;
  border: solid 2px #ccc;
  margin-bottom: 0.2rem;
  border-radius: 0.5rem;
}

.modal-body div button {
  padding: 0.6rem;
  width: 30%;
  font-size: 1rem;
  background-color: transparent;
  color: rgba(34, 139, 80, 0.5);
  border: solid 1px rgba(34, 139, 80, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 450;
  transition: all 0.3s ease-in-out;
}

.modal-body button:hover {
  background-color: rgba(34, 139, 80, 0.5);
  color: white;
}

.create-button-modal{
  display: flex;
  justify-content: flex-end;
}